<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_left"
        android:gravity="end"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:text="asdfsdf"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toEndOf="@+id/imgFriend"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="sadfhsdhaf"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_left" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFriend"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_left"
        tools:src="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>